<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DCE9AC87-63CD-4CE8-A160-F625CAC416B1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Ledger</AssemblyName>
    <OutputName>Ledger</OutputName>
    <DefineConstants>IPDRV=&gt;1%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <FileDriver Include="IPDRV" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Ledger.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LEDGER_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Ledger_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <None Include="IPDS_LIBEAY32.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="IPDS_SSLEAY32.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="OSSLWRAP.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>