<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{231079F2-F3C7-44BC-A64D-EDFEC9E5BFA3}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>invoice</RootNamespace>
    <AssemblyName>invoice</AssemblyName>
    <OutputName>invoice</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <ApplicationIcon>Application.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="SQLite" />
    <Compile Include="invoice.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice013.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice014.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice015.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice016.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice017.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice018.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice019.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice020.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice021.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="INVOICE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>