<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AED36AFD-9013-4D0E-9BE8-3FF183F9A953}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Winapi</AssemblyName>
    <OutputName>Winapi</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>False</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Winapi.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Winapi001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WINAPI_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Winapi_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="Winapi.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>