<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{38066E48-3CA5-4E20-AEE2-3DCC31FB47FA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>ClearTypeTest</AssemblyName>
    <OutputName>ClearTypeTest</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClearTypeTest.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ClearTypeTest001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ClearTypeTest002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ClearTypeTest003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ClearTypeTest004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CLEARTYPETEST_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ClearTypeTest_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>