<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8C695173-97FA-4B66-A916-D1B22BA6D7E6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>CacheTPSLegacy</AssemblyName>
    <OutputName>CacheTPSLegacy</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CacheTPSLegacy.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSLegacy001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSLegacy002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSLegacy003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSLegacy005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSLegacy006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_SF.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ResCode.Clw">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="CacheTPSLegacy.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>