<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{87C5FB01-ED4E-4B60-9BAF-B49774AFA766}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>IMDDAndSQLEx</AssemblyName>
    <OutputName>IMDDAndSQLEx</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="MEMORY" />
    <FileDriver Include="MSSQL" />
    <Compile Include="IMDDAndSQLEx.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IMDDAndSQLEx001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IMDDAndSQLEx002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IMDDAndSQLEx003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IMDDAndSQLExM0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IMDDANDSQLEX_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IMDDAndSQLEx_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>