<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B674903D-28EF-443C-87D6-4C080032C200}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>SOLODEX</AssemblyName>
    <OutputName>Solodex</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SOLODEX.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOLODEX_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="Solodex.EXE.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>