<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3DB29F78-28BB-495D-9417-0EBC06D1DACE}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>IP_transfer</AssemblyName>
    <OutputName>IP_transfer</OutputName>
    <DefineConstants>_ABCLinkMode_=&gt;1%3b_ABCDLLMode_=&gt;0</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>False</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <Compile Include="IP_transfer.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IP_transfer001.clw">
      <Generated>true</Generated>
    </Compile>
    <Library Include="ipdct%25V%25.lib" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>