<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9AF693E7-62F7-42EF-B1F0-81FF8DF48161}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>cacheMemos</AssemblyName>
    <OutputName>cachememos</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cacheMemos.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CACHEMEMOS_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cacheMemos_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="cacheMemos.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>