<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A426E7DD-37F5-40D9-A6B9-E273F754A890}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>rtfnotepad</AssemblyName>
    <OutputName>rtfnotepad</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="rtfnotepad.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RTFNOTEPAD_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rtfnotepad_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="rtfnotepad.exe.manifest" />
    <Library Include="rtfnotepad.Version" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>