LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "SoftVelocity, Inc\0"
        VALUE "FileDescription", "RTF Example Application using templates\0"
        VALUE "FileVersion", "0.0.0.1\0"
        VALUE "InternalName", "rtfnotepad\0"
        VALUE "LegalCopyright", "Copyright (c) 2003\0"
        VALUE "LegalTrademarks", "Trademark\0"
        VALUE "OriginalFilename", "rtfnotepad.EXE\0"
        VALUE "ProductName", "rtfnotepad\0"
        VALUE "ProductVersion", "0.0.0.1\0"
        VALUE "Comments", "RTF Example Application using templates\0"
        VALUE "Clarion Version", "9000\0"
        VALUE "Template Family", "ABC\0"
        VALUE "Template Version", "v7.3\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
