<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E4B7929A-E325-4F17-B454-EA14471AD92E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>RTFdemo</AssemblyName>
    <OutputName>RTFdemo</OutputName>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="aqua.bmp" />
    <Library Include="black.bmp" />
    <Library Include="blue.bmp" />
    <Library Include="bmpfont.ico" />
    <Library Include="color.ico" />
    <Library Include="fuschia.bmp" />
    <Library Include="gray.bmp" />
    <Library Include="green.bmp" />
    <Library Include="lime.bmp" />
    <Library Include="maroon.bmp" />
    <Library Include="navy.bmp" />
    <Library Include="olive.bmp" />
    <Library Include="openfont.ico" />
    <Library Include="PRNFONT.ICO" />
    <Library Include="purple.bmp" />
    <Library Include="red.bmp" />
    <Library Include="silver.bmp" />
    <Library Include="teal.bmp" />
    <Library Include="ttffont.ico" />
    <Library Include="white.bmp" />
    <Library Include="yellow.bmp" />
    <Compile Include="RTFdemo.clw" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>