<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9D847834-F53A-4AD4-9167-0E0D0EC7AECC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>EIPNew</AssemblyName>
    <OutputName>EIPNew</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EIPNew.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EIPNew001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EIPNew002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EIPNew003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EIPNEW_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EIPNew_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="Check.ico" />
    <Library Include="EIPNew.exe.manifest" />
    <Library Include="Uncheck.ico" />
    <FileDriver Include="TOPSPEED" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>