Clarion IP Data Manager DLL - IPServer Templates
-------------------
    Ship List

The following files must be shipped with your IP Data Manager DLL.

NOTE:  This list only includes those files that are VISIBLE
       to the Clarion IPServer templates.  Any DLLs loaded
       in EMBEDs or INCLUDE files may not be visible to the
       templates, and may not be in this list.

NOTE:  In the case of External Library modules, the .LIB file
       will be listed below.  Some of these .LIBs (WINDOWS.LIB
       for example) do not have DLLs associated with them.  In
       most cases you will need to ship an associated DLL.

NOTE:  In the case of an External Library module generated by
       AppGen, you must insure that all files on the shipping
       list for that LIB/DLL are also included.


___  Data Manager DLL:  D:\Clarion 7\examples\IPdriver\people\IP_people.dll

     The following Clarion DLLs
--------------------------
___    C70RUN.DLL - Clarion Library
___    C70tps.dll - TopSpeed (TPS)

