<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3FAC9820-2D80-4726-BE20-BD17CC930A27}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Cache1Thread</AssemblyName>
    <OutputName>Cache1Thread</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cache1Thread.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CACHE1THREAD_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1Thread_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="Cache1Thread.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>