<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A77A397B-2F77-4FF9-A1E6-2D5BFA13A39E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>cache</AssemblyName>
    <OutputName>cache</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cache.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CACHE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="cache_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="MEMORY" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="cache.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>