<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E07DF1D0-E4F3-4641-8974-5B96E7598AF0}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>LocalLinkCache</AssemblyName>
    <OutputName>CacheLocal</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Lib</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CacheLocal01.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheLocal02.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheLocal03.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheLocal04.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheLocal05.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheLocal06.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LocalLinkCache.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LOCALLINKCACHE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LocalLinkCache_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="C%25V%25DF%25X%25%25L%25.LIB" />
    <Library Include="C%25V%25DF%25X%25L.LIB" />
    <Library Include="LocalLinkCache.exe.manifest" />
    <FileDriver Include="MEMORY" />
    <FileDriver Include="TOPSPEED" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>