<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A6D0B16A-3DE2-4ECD-8D58-4E1CD27CB8E4}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>CacheInMemABC</AssemblyName>
    <OutputName>CacheInMemABC</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CacheInMemABC.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABC001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABC002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABC003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABC005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABC006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABCM0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CACHEINMEMABC_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemABC_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="MEMORY" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="CacheInMemABC.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>