<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{56D10928-508D-482E-AA55-D8307AC175FA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>BrwGrid</AssemblyName>
    <OutputName>BrwGrid</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BrwGrid.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BRWGRID_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrwGrid_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="BrwGrid.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>