<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0FC55057-715B-4E78-BC66-DEE9B4F698C5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SCHOOL</AssemblyName>
    <OutputName>school</OutputName>
    <ApplicationIcon>_SoftVUn.ico</ApplicationIcon>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="BASIC" />
    <FileDriver Include="SQLite" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="SCHOOL.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SCHOOL001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SCHOOL002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SCHOOL003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SCHOOL004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SCHOOL_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SCHOOL_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="Closed.ico" />
    <Library Include="Open.ico" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>