<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{784D3598-3301-4751-BD6D-343F90629815}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>TUTOR</AssemblyName>
    <OutputName>TUTOR</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TUTOR.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR013.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR014.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR015.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTOR_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="TUTOR.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>