<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C7F7840E-8414-4C18-ABA3-856166BC5179}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tutorial</RootNamespace>
    <AssemblyName>Tutorial</AssemblyName>
    <OutputName>Tutorial</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="Tutorial.exe.manifest" />
    <Compile Include="TUTORIAL.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TUTORIAL_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>