<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BCD07AFA-3953-41AF-8F5C-63E0E022C189}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>CacheTPSABC</AssemblyName>
    <OutputName>cacheTPSABC</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CacheTPSABC.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSABC001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSABC002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSABC003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSABC005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSABC006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CACHETPSABC_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheTPSABC_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="CacheTPSABC.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>