<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8DFA646F-FE78-47B2-9668-0DE7C4023A86}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>busmath</AssemblyName>
    <OutputName>busmath</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="busmath.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="busmath001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="busmath002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="busmath003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="busmath004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BUSMATH_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="busmath_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="busmath.exe.manifest" />
    <Include Include="busmath.pr" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>