<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{848AB7BF-F22A-449C-8893-1F6A7F350E9B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>MoreFeat</AssemblyName>
    <OutputName>MoreFeat</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MoreFeat.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MOREFEAT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MoreFeat_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="CheckOff.ICO" />
    <Library Include="CheckOffDim.ICO" />
    <Library Include="CheckOn.ICO" />
    <Library Include="CheckOnDim.ICO" />
    <Library Include="MoreFeat.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>