<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9064EC04-94EF-4908-B4B0-1428C6E04237}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>ProcsDLL</AssemblyName>
    <OutputName>ProcsDLL</OutputName>
    <DefineConstants>IPDRV=&gt;1%3b_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="IPDRV" />
    <Compile Include="ProcsDLL.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ProcsDLL001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ProcsDLL002.clw">
      <Generated>true</Generated>
    </Compile>
    <ProjectReference Include="DataDLL.cwproj">
      <Project>{9120FFB3-8748-4AFD-8D4B-DBCF3ED6463A}</Project>
      <Name>DataDLL</Name>
      <Generated>True</Generated>
    </ProjectReference>
    <None Include="IPDS_LIBEAY32.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="IPDS_SSLEAY32.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="OSSLWRAP.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>