<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6B70D1B3-B330-4A17-A57D-FBBA9516E887}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DynamicTabs</AssemblyName>
    <OutputName>DynamicTabs</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DynamicTabs.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DynamicTabs001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DynamicTabs002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DynamicTabs003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DynamicTabs004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DYNAMICTABS_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DynamicTabs_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="DynamicTabs.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>