<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{965B835B-8353-47D4-BA3B-011F5E7A084B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>DBrules</AssemblyName>
    <OutputName>DBrules</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CheckDate.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CheckDisc.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CWUtil.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DBrules.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DBRULES_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DBrules_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Dummy.clw">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="BRuleNo.ico" />
    <Library Include="BRuleOk.ico" />
    <Library Include="BRules.ico" />
    <Library Include="ClaRunExt.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>