<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AD96F950-55F5-4C25-81CC-A170E2D647B8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Cache1ThreadLegacy</AssemblyName>
    <OutputName>Cache1ThreadLegacy</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cache1ThreadLegacy.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1ThreadLegacy001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1ThreadLegacy002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1ThreadLegacy003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1ThreadLegacy004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache1ThreadLegacy005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_SF.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ResCode.Clw">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="Cache1ThreadLegacy.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>