<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{35EC7A35-233B-435B-A645-05FD8C6A7C1D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>CacheInMemLegacy</AssemblyName>
    <OutputName>CacheInMemLegacy</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="MEMORY" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="CacheInMemLegacy.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemLegacy001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemLegacy002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemLegacy003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemLegacy005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CacheInMemLegacy006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Cache_SF.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ResCode.Clw">
      <Generated>true</Generated>
    </Compile>
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="CacheInMemLegacy.exe.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>