<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{EDC8D97A-C784-4976-9E71-228CF4DFC629}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SVFunc</RootNamespace>
    <AssemblyName>SVFunc</AssemblyName>
    <OutputName>SVFunc</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SVFunc.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SVFunc001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SVFUNC_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SVFunc_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <Library Include="ClaRunExt.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>