<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{731031C9-1CCF-473E-958E-03CA4AA3D0B4}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>adodata</AssemblyName>
    <OutputName>adodata</OutputName>
    <DefineConstants>maincode=&gt;off%3b_ORACLEDateTime_=&gt;0%3b_MSSQLDateTime_=&gt;1%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_SVDllMode_=&gt;0%3b_SVLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ADO" />
    <FileDriver Include="ASCII" />
    <Compile Include="adodata.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adodata001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ADODATA_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adodata_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adodata_BC1.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="CWUtil.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>