<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DCB34227-3A45-4B83-A235-692A439EFF72}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>adoexample</AssemblyName>
    <OutputName>adoexample</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_SVDllMode_=&gt;0%3b_SVLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ADO" />
    <Compile Include="adoexample.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ADOEXAMPLE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="adoexample_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>